{
  "name": "cifog-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Interactive classroom labs for learning Blender concepts.",
  "scripts": { "start": "node server.mjs", "test": "node --test tests/graph.test.mjs tests/unfold.test.mjs" }
}
